import { NextFunction, Request, Response } from 'express'

const roleMiddleware = (req: Request, res: Response, next: NextFunction) => {}

export default roleMiddleware

/*
Роли для пользователя:
АДМИН -
  Может добавлять блюда в меню,
  Нанимать сотрудников (предоставлять им роли),
  Удалять сотрудников

ОФИЦИАНТ -
  Может испольнять заказы,
  Увольняться

ПОЛЬЗОВАТЕЛЬ ОБЫЧНЫЙ -
  Может делать заказ,
  Попросить устроиться на работу


Блюда: Название блюда, цена, описание, картинка блюда

Меню: список тех блюд, которое может приготовить ресторан

Заказ: пользователь может заказать блюда

Для неавторизованных пользователей воззможен только просмотр меню и
  главная страница ресторана

 */
